MainPage.xaml

<!--
    Copyright(c) Microsoft Open Technologies, Inc. All rights reserved.
    The MIT License(MIT)
    Permission is hereby granted, free of charge, to any person obtaining a copy
    of this software and associated documentation files(the "Software"), to deal
    in the Software without restriction, including without limitation the rights
    to use, copy, modify, merge, publish, distribute, sublicense, and / or sell
    copies of the Software, and to permit persons to whom the Software is
    furnished to do so, subject to the following conditions :
    The above copyright notice and this permission notice shall be included in
    all copies or substantial portions of the Software.
    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.IN NO EVENT SHALL THE
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
    THE SOFTWARE.
-->



<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Blinky"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:datavis="using:WinRTXamlToolkit.Controls.DataVisualization"    
    xmlns:charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting" 
    xmlns:Series="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    x:Class="Blinky.MainPage"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Ellipse x:Name="LED" Fill="LightGray" Stroke="White" Width="100" Height="100" Margin="10"/>
            <TextBlock x:Name="DelayText" Text="500ms" Margin="10" TextAlignment="Center" FontSize="26.667" />
            <Slider x:Name="Delay" Width="200" Value="500" Maximum="1000" LargeChange="100" SmallChange="10" Margin="10" ValueChanged="Delay_ValueChanged" StepFrequency="10"/>
            <charting:Chart 
                x:Name="RateChart" 
                Title="Heart Rate" 
                Height="400" HorizontalAlignment="Center" Width="1024"> 
                <charting:Chart.Series>
                    <Series:LineSeries 
                        Title=""
                        IndependentValueBinding="{Binding Name}" 
                        DependentValueBinding="{Binding Value}" 
                        IsSelectionEnabled="True">
                    </Series:LineSeries>

                </charting:Chart.Series>
            </charting:Chart>
            <TextBlock x:Name="GpioStatus" Text="Waiting to initialize GPIO..." Margin="10,20,10,10" TextAlignment="Center" FontSize="20" />
            <TextBlock x:Name="SBStatus" Text="Waiting to initialize Sensorbook connection" Margin="10,10,10,10" TextAlignment="Center" FontSize="20" />
            <TextBlock x:Name="I2CStatus" Text="Waiting to initialize I2C..." Margin="10,10,10,10" TextAlignment="Center" FontSize="20" />
            <Button x:Name="SendBtn" Content="Send Update" HorizontalAlignment="Center" Click="SendBtn_Click" />
        </StackPanel>
    </Grid>
</Page>